
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		About
	</title>
</head>
<body>
	<center>
		<a href="register.html"> Register .  </a>
	<a href="login.html"> Login   .</a>
	<a href="gallery.html"> Gallery   .</a>
	<a href="departments.html"> Departments&Programs   .</a>
	<a href="about.html"> About   . </a>
		<h1>Why Bahria</h1>
	
<form action="#" method="post"> 
	
	<center>
		<p>
			Bahria University is a Federally Chartered Public Sector University. The principal seat of Bahria University is at Islamabad and campuses are at Islamabad, Karachi and Lahore. Bahria University was established by the Pakistan Navy in 2000, and since then it has steadily grown into one of the leading higher education institutions in Pakistan. It plays a major role in grooming future leaders who can make a positive difference to the world around them. Bahria is a comprehensive university having multidisciplinary programs that includes Health Sciences, Engineering Sciences, Computer Sciences, Management Sciences, Social Sciences, Law, Earth and Environmental Sciences, Psychology and Maritime Studies.
		</p>
		<li>
		<ol>
			ATTRIBUTES
Federally Chartered
HEC recognized
Engineering Programs are accredited by PEC
Medical Programs are recognized by PMDC
LLB Program recognized by PBC
Multi – Disciplinary University
Highly qualified Faculty
Custom-built Campuses
State of the art laboratories
Well-stocked Libraries
Classroom and research based teachings
Career Office
Internship Opportunities
Good Student to Faculty ratio
Medical cover for students/staff/faculty
Student Resource Center
Secure and disciplined environment
Scholarships on merit/need basis
Two percent seats are reserved for disable persons
Wifi
2% Quota for less developed regions of Pakistan.
BU Campuses are centrally located.
Internal transfer of students between campus at Islamabad, Lahore and Karachi.
		</ol>
		</li>
	</center>
</form>

</body>
</html>