
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		Login
	</title>
</head>
<body>
	<center>
		<a href="register.html"> Register .  </a>
	<a href="login.html"> Login   .</a>
	<a href="gallery.html"> Gallery   .</a>
	<a href="departments.html"> Departments&Programs   .</a>
	<a href="about.html"> About   . </a>
		<h3>Departments and programs</h3>
	
<form action="#" method="post"> 
	
	<table>
		<li>
			<ol>
				Bahria Business School
Bahria Humanities & Social Sciences School
Computer Science
Computer Engineering
Software Engineering
Electrical Engineering
Earth & Environmental Sciences
			</ol>
		</li>
	</table>
	</center>
</form>

</body>
</html>