
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		Gallery
	</title>
</head>
<body>
	<center>
		<a href="register.html"> Register .  </a>
	<a href="login.html"> Login   .</a>
	<a href="gallery.html"> Gallery   .</a>
	<a href="departments.html"> Departments&Programs   .</a>
	<a href="about.html"> About   . </a>
		<h3>Gallery</h3>
	
<form action="#" method="post"> 
	
		<img src="1.jpg" width="400" height="300">
		<img src="b1.jpg" width="400" height="300">
		<img src="c1.jpg" width="400" height="300">
		<img src="d1.jpg" width="400" height="300">
	
	</center>
</form>

</body>
</html>