
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		Login
	</title>
</head>
<body>
	<center>
		<a href="register.html"> Register .  </a>
	<a href="login.html"> Login   .</a>
	<a href="gallery.html"> Gallery   .</a>
	<a href="departments.html"> Departments&Programs   .</a>
	<a href="about.html"> About   . </a>
		<h3>Login Page</h3>
	
<form action="#" method="post"> 
	
	<table>
		<tr>
			<td>User Name : </td>
			<td><input type="text" placeholder="Full Name" name=""></td>
		</tr>
		<tr>
		<td>Password : </td>
		<td><input type="Password" placeholder="Password" name=""></td>
	</tr>
	
	 <tr>
       	<td >
       		 <center><input type="submit" value="Forgot Password?" name=""></center>
       	</td>
       
       	<td >
       		 <center><input type="submit" value="Submit" name=""></center>
       	</td>
       </tr>
	</table>
	</center>
</form>

</body>
</html>