<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		Register
	</title>
</head>
<body>
	<center>
		<a href="register.html"> Register .  </a>
	<a href="login.html"> Login   .</a>
	<a href="gallery.html"> Gallery   .</a>
	<a href="departments.html"> Departments&Programs   .</a>
	<a href="about.html"> About   . </a>
		<h3>Register Page</h3>
	
<form action="#" method="post"> 
	
	<table>
		<tr>
			<td>Name : </td>
			<td><input type="text" placeholder="Full Name" name=""></td>
		</tr>
		<tr>
		<td>Password : </td>
		<td><input type="Password" placeholder="Password" name=""></td>
	</tr>
	<tr>
		<td> Gender : </td>
		<td> <input type="radio" name="Gender">Male</td>
		<td><input type="radio" name="Gender">Female</td>
	</tr>
	<tr>
		<td>
			Email : 
		</td>
		<td>
			<input type="Email" placeholder="abc@example.com" name="">
		</td>
	</tr>
       <tr>
       	<td>Phone : </td>
       	<td>
       		<select>
       			<option>+92</option>
       			<option>+93</option>
       			<option>+974</option>
       			<option>+971</option>
       			<option>+91</option>
       			<option>+977</option>
       			<option>+33</option>
       		</select>
       	</td>
       	<td>
       		<input type="Phone" name="">
       	</td>
       </tr>
      <tr>
       	<td >
       		 <center><input type="submit" value="Submit" name=""></center>
       	</td>
       </tr>
	</table>
	</center>
</form>

</body>
</html>